# ecosystem-arquillian-connectors

./: .editorconfig  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: verify_pr.yml
environment-setup/: pom.xml
environment-setup/src/main/java/fish/payara/arquillian/environment/setup/: EnviromentRemoteExtension.java  EnvironmentExtension.java  EnvironmentFilesAppender.java
environment-setup/src/main/resources/: environment-variables.properties  system-properties.properties
environment-setup/src/test/java/fish/payara/arquillian/environment/setup/: EnvironmentTest.java
integration-tests/: pom.xml
integration-tests/src/it/microprofile/: invoker.properties  pom.xml
integration-tests/src/it/microprofile/src/main/java/fish/payara/bomdemo/: DemoRestApplication.java  HelloController.java
integration-tests/src/it/microprofile/src/main/java/fish/payara/bomdemo/config/: ConfigTestController.java  EmptyValuesBean.java
integration-tests/src/it/microprofile/src/main/java/fish/payara/bomdemo/faulttolerance/: FallBackMethodWithArgs.java
integration-tests/src/it/microprofile/src/main/java/fish/payara/bomdemo/health/: ServiceHealthCheck.java
integration-tests/src/it/microprofile/src/main/java/fish/payara/bomdemo/metric/: MetricController.java
integration-tests/src/it/microprofile/src/test/java/fish/payara/bomdemo/: DeploymentExceptionIT.java  ExceptionTranslationIT.java  FaulToleranceExceptionIT.java  WholeAppIT.java
payara-client-ee10/: pom.xml
payara-client-ee7/: pom.xml
payara-client-ee8/: pom.xml
payara-client-ee9/: pom.xml
payara-common/: dependency-reduced-pom.xml  pom.xml
payara-common/src/main/java/fish/payara/arquillian/container/payara/: CommonPayaraConfiguration.java  CommonPayaraManager.java  NoOpLock.java  PayaraVersion.java  RemoteInstanceConnectionProvider.java
payara-common/src/main/java/fish/payara/arquillian/container/payara/clientutils/: NodeAddress.java  PayaraClient.java  PayaraClientService.java  PayaraClientUtil.java
payara-common/src/main/java/fish/payara/arquillian/container/payara/process/: CloseableProcess.java
payara-common/src/test/java/fish/payara/arquillian/container/payara/: PayaraVersionTest.java
payara-embedded/: pom.xml
payara-embedded/src/main/java/fish/payara/arquillian/container/payara/embedded/: PayaraConfiguration.java  PayaraContainer.java
payara-embedded/src/test/java/fish/payara/arquillian/container/payara/embedded/app/: AsAdminCommandTestCase.java  IntegrationEarTestCase.java  IntegrationJarTestCase.java  IntegrationWarTestCase.java  LocalInterfaceEJBBean.java  MyServlet.java  NameProvider.java  NoInterfaceEJB.java
payara-embedded/src/test/resources/: arquillian.xml  glassfish-resources.xml  glassfish-resources2.xml
payara-embedded/src/test/resources/gfconfigs/resourcesxml/: glassfish-resources.xml
payara-embedded/src/test/resources/gfconfigs/sunresourcesxml/: sun-resources.xml
payara-managed/: pom.xml
payara-managed/src/main/java/fish/payara/arquillian/container/payara/managed/: PayaraManagedContainerConfiguration.java  PayaraManagedDeployableContainer.java  PayaraServerControl.java
payara-managed/src/test/java/fish/payara/arquillian/container/payara/managed/: CDIJarTestCase.java  GlassFishDeployWithoutAppXmlTest.java  GlassFishManagedDeployEarTest.java  GlassFishManagedDeploymentTestTemplate.java  Greeter.java  GreeterServlet.java  GreeterServletWithH2.java  PayaraEarWithNameTest.java  SimpleBean.java
payara-managed/src/test/resources/: arquillian.xml
payara-management-api/: pom.xml
payara-management-api/src/main/java/fish/payara/arquillian/management/: CommandResult.java  ExternalServerManagement.java  ServerManagement.java
payara-management-api/src/main/java/fish/payara/arquillian/management/impl/: ContainerExtender.java  ContainerExtension.java  ExternalServerManagementInjector.java  PayaraManagementExtension.java  Publisher.java  StaticPayaraManagementLookup.java
payara-management-api/src/test/java/fish/payara/arquillian/management/: InjectionTest.java
payara-management-api/src/test/java/fish/payara/arquillian/management/mockimpl/: ClientArchiveAppender.java  ClientExtension.java  Common.java  ContainerExtension.java
payara-micro/: pom.xml
payara-micro-deployer/: pom.xml
payara-micro-deployer/src/main/java/fish/payara/arquillian/microdeployer/: Deployer.java  MicroApi.java
payara-micro-deployer/src/main/webapp/WEB-INF/: glassfish-web.xml
payara-micro-remote/: pom.xml
payara-micro-remote/src/main/java/fish/payara/arquillian/container/payaramicro/remote/: DeployerClient.java  PayaraMicroRemoteContainerConfiguration.java  PayaraMicroRemoteContainerExtension.java  PayaraMicroRemoteDeployableContainer.java
payara-micro/src/main/java/fish/payara/arquillian/container/payara/managed/: PayaraMicroContainerConfiguration.java  PayaraMicroDeployableContainer.java
payara-remote/: pom.xml
payara-remote/src/main/java/fish/payara/arquillian/container/payara/remote/: PayaraDeployableContainer.java  PayaraRemoteContainerConfiguration.java  PayaraRemoteContainerExtension.java  PayaraRemoteDeployableContainer.java
payara-remote/src/test/java/fish/payara/arquillian/container/payara/remote/: CDIJarTestCase.java  Greeter.java  GreeterServlet.java  PayaraDeployWithoutAppXmlTest.java  PayaraRestDeployEarTest.java  PayaraRestDeployEarWithNameTest.java  PayaraRestDeployWarTest.java
payara-remote/src/test/resources/: application-with-name.xml  arquillian.xml
